<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="false" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="model" project="jfx-thread-clock" file="/jfx-thread-clock/src/model" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="439" x="51" y="34"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="model.Clock" project="jfx-thread-clock" 
    file="/jfx-thread-clock/src/model/Clock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="395" y="131"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.Hand" project="jfx-thread-clock" 
    file="/jfx-thread-clock/src/model/Hand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="135" y="133"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="thread" project="jfx-thread-clock" file="/jfx-thread-clock/src/thread" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="125" width="190" x="532" y="57"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="thread.ClockThread" project="jfx-thread-clock" 
    file="/jfx-thread-clock/src/thread/ClockThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="617" y="131"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="ui" project="jfx-thread-clock" file="/jfx-thread-clock/src/ui" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="289" x="178" y="253"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="ui.Main" project="jfx-thread-clock" file="/jfx-thread-clock/src/ui/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="237" y="332"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ui.ClockGUI" project="jfx-thread-clock" 
    file="/jfx-thread-clock/src/ui/ClockGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="395" y="380"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <bendpoint x="265" y="158"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="minuteHand">        
        <position height="18" width="64" x="223" y="156"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1">        
        <position height="16" width="23" x="961" y="142"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="13" name="clock">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="16" width="23" x="949" y="310"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <bendpoint x="261" y="111"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="hourHand">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="16" width="23" x="961" y="197"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="clockGUI">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="16" width="23" x="987" y="251"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="22" name="clock">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="16" width="23" x="921" y="241"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>