<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.HelloWorldJavaFXGUI">
   <top>
      <Label text="Hello World Java FX" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial" size="44.0" />
         </font>
      </Label>
   </top>
   <center>
      <ImageView fitHeight="282.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../imgs/glasses-dribbble.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
