<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="199.0" layoutY="108.0" mnemonicParsing="false" onAction="#doHeavyAlgorithm" text="Heavy Algorithm" />
      <TextField fx:id="txtNumber" layoutX="98.0" layoutY="108.0" prefHeight="25.0" prefWidth="91.0" promptText="100000000" />
      <Label layoutX="33.0" layoutY="112.0" text="Number:" />
      <Label fx:id="labSum" layoutX="158.0" layoutY="153.0" />
      <Label layoutX="116.0" layoutY="73.0" text="Try with 100000000" />
   </children>
</Pane>
